<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
		<!-- Activate Technical Features for Admin -->
		<record id="base.user_root" model="res.users">
			<field name="groups_id" eval="[(4, ref('base.group_no_one'))]"/>
		</record>
  
		<!-- Company Partner -->
        <record id="base.main_partner" model="res.partner">
            <field name="name">St. Luke Catholic Hospital and College of Nursing and Midwifery</field>
            <field name="company_id" eval="None"/>
            <field name="image" eval="False"/>
            <field name="customer" eval="False"/>
            <field name="is_company" eval="True"/>
            <field name="street">P.O.Box. 250</field>
            <field name="street2">South West Shoa Zone</field>
            <field name="city">Wolisso</field>
            <field name="country_id">230</field>
            <field name="phone">(251 - 11) 341 0800/0714/0150</field>
            <field name="vat"></field>
            <field name="company_registry"></field>
            <field name="email">stluke.generalmanager@gmail.com</field>
            <field name="website">http://www.stlukecatholichospital.org</field>
        </record>

        <!-- Basic Company  -->
        <record id="base.main_company" model="res.company">
            <field name="name">St. Luke Catholic Hospital and College of Nursing and Midwifery</field>
            <field name="partner_id" ref="base.main_partner"/>
            <field name="rml_header1"></field>
            <field name="currency_id" ref="base.TZS"/>
        </record>
		
		<!-- Language Settings -->
		<record id="base.lang_en" model="res.lang">
            <field name="code">en_US</field>
            <field name="name">English</field>
			<field name="grouping">[3,3,3]</field>
			<field name="date_format">%d/%m/%Y</field>
			<field name="decimal_point">.</field>
			<field name="thousands_sep">'</field>
            <field name="translatable">True</field>
        </record>
    </data>
</openerp>